.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    grid-gap: 15px;
    grid-auto-rows: minmax(50px, auto);
    padding-left: 3%;
    padding-right:3%;
    padding-top:2%;
    padding-bottom:2%;

  }


  .chart1 {
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: center;
    background-color:#a6bfcc;
  }

  .chart2 {
    grid-column: 4 / 6;
    grid-row: 1;
    text-align: center;
    background-color:#a6bfcc;
  }

  .chart3 {
    grid-column: 2 / 5;
    grid-row: 3;
    text-align: center;
    background-color:#a6bfcc;
  }